server {
    listen 443 ssl;
 #   listen [::]:80 default_server ipv6only=on;
    server_name www.spring.com;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    access_log  /var/log/nginx/www.calendar.access.log  main;
    error_log  /var/log/nginx/www.calendar.error.log;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     location /Spring3HibernateApp {
        proxy_pass   http://tommy:8080;
    }

}
